spring.application.name=evaluation_platform

# No changes to DB DDL must be made
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:15432/evaluation_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.username=core
spring.datasource.password=core
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.cloud.compatibility-verifier.enabled=false
